<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63e179ec99f64f75a83ece60fff42377" Name="Diagram1">
        <EntityTypeShape EntityType="SCI.BusinessObjects.Schema.BranchOffice" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCI.BusinessObjects.Schema.CashOrder" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCI.BusinessObjects.Schema.Category" Width="1.5" PointX="5.25" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCI.BusinessObjects.Schema.Checkout" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCI.BusinessObjects.Schema.Company" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCI.BusinessObjects.Schema.Customer" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCI.BusinessObjects.Schema.Employee" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCI.BusinessObjects.Schema.Equipment" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCI.BusinessObjects.Schema.Inventory" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCI.BusinessObjects.Schema.Invoice" Width="1.5" PointX="10.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="SCI.BusinessObjects.Schema.Module" Width="1.5" PointX="1.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SCI.BusinessObjects.Schema.Product" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SCI.BusinessObjects.Schema.Product_Inventory" Width="1.5" PointX="9.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SCI.BusinessObjects.Schema.Product_Purchase" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCI.BusinessObjects.Schema.Product_Sale" Width="1.5" PointX="15" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SCI.BusinessObjects.Schema.Provider" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SCI.BusinessObjects.Schema.Purchase" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCI.BusinessObjects.Schema.Reader" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SCI.BusinessObjects.Schema.Report" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCI.BusinessObjects.Schema.Rol" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SCI.BusinessObjects.Schema.Sale" Width="1.5" PointX="12.75" PointY="6.25" IsExpanded="true" />
        <AssociationConnector Association="SCI.BusinessObjects.Schema.FK_BranchOffice_Company" ManuallyRouted="false" />
        <AssociationConnector Association="SCI.BusinessObjects.Schema.FK_Checkout_BranchOffice" ManuallyRouted="false" />
        <AssociationConnector Association="SCI.BusinessObjects.Schema.FK_CashOrder_Checkout" ManuallyRouted="false" />
        <AssociationConnector Association="SCI.BusinessObjects.Schema.FK_CashOrder_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="SCI.BusinessObjects.Schema.FK_Sale_CashOrder" ManuallyRouted="false" />
        <AssociationConnector Association="SCI.BusinessObjects.Schema.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="SCI.BusinessObjects.Schema.FK_Checkout_Reader" ManuallyRouted="false" />
        <AssociationConnector Association="SCI.BusinessObjects.Schema.FK_Invoice_Checkout" ManuallyRouted="false" />
        <AssociationConnector Association="SCI.BusinessObjects.Schema.FK_Purchase_Checkout" ManuallyRouted="false" />
        <AssociationConnector Association="SCI.BusinessObjects.Schema.FK_Sale_Checkout" ManuallyRouted="false" />
        <AssociationConnector Association="SCI.BusinessObjects.Schema.FK_Equipmet_Company" ManuallyRouted="false" />
        <AssociationConnector Association="SCI.BusinessObjects.Schema.FK_Repore_Company" ManuallyRouted="false" />
        <AssociationConnector Association="SCI.BusinessObjects.Schema.FK_Customer_Invoice" ManuallyRouted="false" />
        <AssociationConnector Association="SCI.BusinessObjects.Schema.FK_Reader_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SCI.BusinessObjects.Schema.FK_Inventary_Reader" ManuallyRouted="false" />
        <AssociationConnector Association="SCI.BusinessObjects.Schema.FK_ProductInventory_Inventary" ManuallyRouted="false" />
        <AssociationConnector Association="SCI.BusinessObjects.Schema.FK_Product_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="SCI.BusinessObjects.Schema.FK_ProductInventory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SCI.BusinessObjects.Schema.FK_ProductPurchase_Product" ManuallyRouted="false" />
        <AssociationConnector Association="SCI.BusinessObjects.Schema.FK_ProductPurchase_Purchase" ManuallyRouted="false" />
        <AssociationConnector Association="SCI.BusinessObjects.Schema.FK_Sale" ManuallyRouted="false" />
        <AssociationConnector Association="SCI.BusinessObjects.Schema.FK_Purchase_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="SCI.BusinessObjects.Schema.PK_Reader_Rol" ManuallyRouted="false" />
        <AssociationConnector Association="SCI.BusinessObjects.Schema.Rol_Module" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>